app/pug/index.pug
extends template

block title
  title Сайт про мультсериалы 

block footer 
  //+footer-long-page 
  script(src='js/js-for-one-page.js')
  script(src='js/confetti.js')

block content
  .head_01 
    .my-text-01 
      p Добро пожаловать на мой сайт!
    .my-text-02 
      p Тут вы сможете найти много интеренсого!
    .my-text-03
      p(id='123') А теперь - нажми мышкой на странице

dist/index.html

<!-- ----->
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="/fonts/Blogger Sans.otf"/>
    <!--link(rel='stylesheet', href='/fonts/Blogger Sans-Light Italic.otf')-->
    <title>Сайт про мультсериалы </title>
  </head>
  <body> 
    <div class="h0"><a href="index.html">Title page</a></div>
    <div class="h1"><a href="Page_03.html">Галерея мультсериалов</a></div>
    <div class="h2"> <a href="Page_02.html">Список мультсериалов</a></div>
    <div class="block-01">
      <div class="hl"></div>
    </div>
    <div class="head_01"> 
      <div class="my-text-01"> 
        <p>Добро пожаловать на мой сайт!</p>
      </div>
      <div class="my-text-02"> 
        <p>Тут вы сможете найти много интеренсого!</p>
      </div>
      <div class="my-text-03">
        <p id="123">А теперь - нажми мышкой на странице</p>
      </div>
    </div>
    <div class="my-block-1"></div>
  </body>
  <!--+footer-long-page -->
  <script src="js/js-for-one-page.js"></script>
  <script src="js/confetti.js"></script>
</html>
