dist/Page_03.html

<!-- ----->
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="/fonts/Blogger Sans.otf"/>
    <!--link(rel='stylesheet', href='/fonts/Blogger Sans-Light Italic.otf')-->
    <title>Галерея мультсериалов</title>
  </head>
  <body> 
    <div class="h0"><a href="index.html">Title page</a></div>
    <div class="h1"><a href="Page_03.html">Галерея мультсериалов</a></div>
    <div class="h2"> <a href="Page_02.html">Список мультсериалов</a></div>
    <div class="block-01">
      <div class="hl"></div>
    </div>
    <div class="cl-center">
      <div class="img-class">
        <!--p= "Hello, my number is " + count--><img src="img/1.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/2.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/3.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/4.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/5.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/6.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/7.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/8.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/9.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/10.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/11.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/12.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/13.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/14.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/15.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/16.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/17.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/18.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/19.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/20.jpg"/>
        <!--p= "Hello, my number is " + count--><img src="img/21.jpg"/>
      </div>
    </div>
    <!--.img-class
    img(src='img/1.jpg')
    img(src='img/2.jpg')
    img(src='img/3.jpg')
    
    -->
    <div class="zoop"></div>
    <div class="my-block-1"></div>
  </body>
  <div class="50px-spase">
    <p></p>
  </div>
  <div class="page-footer fixed-bottom">
    <p>made by <a href="https://vk.com/gog.ortey">Gogik Ortey</a></p>
  </div>
  <script src="js/js-2.js"></script>
</html>

app/pug/Page_03.pug
extends template

mixin c(end)
  - var count = 1;  
  while count <= end
    //p= "Hello, my number is" + count
    - var s = 'img/' + count + '.jpg';
    img(src=s)
    - count += 1;

block title
  title Галерея мультсериалов

block content
  .cl-center
    .img-class
      +c(21)

  //.img-class
    img(src='img/1.jpg')
    img(src='img/2.jpg')
    img(src='img/3.jpg')

  div.zoop

block footer 
  +footer-short-page 
  script(src='js/js-2.js')
